<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_sentiment_neutral_black_64dp"
        android:tint="@color/placeholder_tint"
        android:id="@+id/placeholder_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_title"
        android:gravity="center"
        android:textColor="@color/placeholder_tint"
        android:id="@+id/placeholder_title_tv"
        android:textSize="@dimen/titleSize"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder_desc"
        android:textSize="@dimen/descSize"
        android:textColor="@color/placeholder_tint"
        android:id="@+id/placeholder_desc_tv"/>

</LinearLayout>