<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corphish.keyvalueviewtest.MainActivity">


    <com.corphish.widgets.PlaceholderView
        android:layout_margin="4dp"
        app:titleText="Nothing here"
        app:descriptionText="But John Cena! He could be here"
        app:titleStyle="bold"
        app:titleSize="20sp"
        app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_128dp"
        app:descriptionSize="14sp"
        app:viewTint="#cdcdcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
